Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Gbot/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis LED Board/i2clight manual route.gpi

 Date              : 26/06/2013 4:41:09 PM
 Plotfile          : C:/Users/Gbot/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis LED Board/i2clight manual route.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


