EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Desktop/eatART LED Board/i2clight manual route.brd

Start at      : 15:49:49 (21/06/2013)
End at        : 15:49:50 (21/06/2013)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 7 mil  Layers: 2
Connections   :    90   predefined:  90 ( 55 Vias )

Router memory :   583000

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0         0         0
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
