Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Gbot/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis LED Board/i2clight manual route.dri

 Date              : 26/06/2013 4:41:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0300inch    56
 T03   0.0400inch    20
 T04   0.0440inch    10
 T05   0.0470inch     2
 T06   0.1300inch     4

Total number of drills: 96

Plotfiles:

 C:/Users/Gbot/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis LED Board/i2clight manual route.TXT
