[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Fairchild/Fairchild_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
