[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files (x86)/EAGLE-6.4.0/lbr/sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.4.0/lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.4.0/lbr/Fairchild/Fairchild_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="-1374 168 -775 567"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
