EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis Contactor Control Board SMD/contact control board smd.brd

Start at      : 22:40:53 (28/07/2013)
End at        : 22:40:53 (28/07/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  7 ( 0 Vias )

Router memory :   5928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         1         1         0         0         1
Resolution        :    24.2 %    51.5 %    51.5 %    51.5 %    51.5 %    51.5 %

Final             : 45.5% finished. Polygons may have fallen apart.
