Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Prosthesis MEGA Shield/pms.gpi

 Date              : 10/13/2013 11:34:10 AM
 Plotfile          : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Prosthesis MEGA Shield/pms.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0820inch               6
 D12      round     0.0820inch             537
 D13      round     0.0720inch               4

