Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Prosthesis MEGA Shield/pms.dri

 Date              : 10/13/2013 11:34:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0354inch     6
 T03   0.0400inch   537
 T04   0.1260inch     4

Total number of drills: 551

Plotfiles:

 C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Prosthesis MEGA Shield/pms.TXT
