Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.gpi

 Date              : 10/13/2013 11:34:04 AM
 Plotfile          : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0860inch               2
 D11      square    0.0880inch               1
 D12      round     0.0880inch               5
 D13      round     0.1380inch               4
 D14      round     0.1480inch               4
 D15      square    0.0595inch               2
 D16      round     0.0634inch               8
 D17      square    0.0820inch               6
 D18      round     0.0820inch               9
 D19      square    0.0730inch               1
 D20      round     0.0730inch               1
 D21      round     0.0540inch              12
 D22      round     0.0740inch               2

