EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.brd

Start at      : 17:09:48 (13/08/2013)
End at        : 17:09:49 (13/08/2013)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  22 ( 0 Vias )

Router memory :   13328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        39        39        39        39        39
Vias              :         0        27         1         1         1         2
Resolution        :    57.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
