EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.brd

Start at      : 14:07:50 (13/08/2013)
End at        : 14:07:51 (13/08/2013)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  12 ( 0 Vias )

Router memory :   13328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        41        41        41        41        41
Vias              :         0        24         6         3         3         3
Resolution        :    39.3 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished. Polygons may have fallen apart.
