EAGLE AutoRouter Statistics:

Job           : D:/DropBox/Dropbox/2012 Electric Power Pack Control System/Schematics and Design Docs/Prosthesis Contactor Control Board/contact control board.brd

Start at      : 14:53:41 (7/29/2013)
End at        : 14:53:41 (7/29/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   10440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        15         1         1         1         0
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
