Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.dri

 Date              : 10/13/2013 11:34:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0300inch    14
 T03   0.0315inch     2
 T04   0.0354inch     8
 T05   0.0394inch     2
 T06   0.0400inch    15
 T07   0.0472inch     6
 T08   0.1000inch     4
 T09   0.1300inch     4

Total number of drills: 57

Plotfiles:

 C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.TXT
