EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Contactor Control Board/contact control board.brd

Start at      : 21:19:16 (8/1/2013)
End at        : 21:19:16 (8/1/2013)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  34 ( 1 Vias )

Router memory :   10440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
