EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.brd

Start at      : 17:59:54 (7/29/2013)
End at        : 17:59:54 (7/29/2013)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  28 ( 2 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         4         0         0         0         0
Resolution        :    89.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
