EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.brd

Start at      : 16:45:43 (06/08/2013)
End at        : 16:45:43 (06/08/2013)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  30 ( 0 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        59        59        59        59        59
Vias              :         0        51        10         9         8         8
Resolution        :    40.7 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 77.8% finished. Polygons may have fallen apart.
