EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.brd

Start at      : 15:42:16 (7/30/2013)
End at        : 15:42:17 (7/30/2013)
Elapsed time  : 00:00:01

Signals       :    88   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  32 ( 0 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        58        58        58        58        58
Vias              :         0        36        11        11        11        11
Resolution        :    45.3 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %

Final             : 84.9% finished
