EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.brd

Start at      : 17:30:01 (7/30/2013)
End at        : 17:30:01 (7/30/2013)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  32 ( 0 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        54        54        54        54        54
Vias              :         0        60        10         8         6         6
Resolution        :    45.3 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %

Final             : 78.3% finished. Polygons may have fallen apart.
