Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.dri

 Date              : 10/13/2013 11:33:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    52
 T02   0.0276inch     4
 T03   0.0315inch     2
 T04   0.0354inch     8
 T05   0.0400inch   122
 T06   0.1260inch     4

Total number of drills: 192

Plotfiles:

 C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/Motor Controller Shield/Prosthesis Motor Shield.TXT
