EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.brd

Start at      : 16:17:25 (09/08/2013)
End at        : 16:17:25 (09/08/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  18 ( 0 Vias )

Router memory :   17168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        23        23        23        23        23
Vias              :         0        25        12         9         9         6
Resolution        :    48.9 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished
