EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.brd

Start at      : 15:24:35 (08/08/2013)
End at        : 15:24:35 (08/08/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  18 ( 0 Vias )

Router memory :   16872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        28        11        10        11        11
Resolution        :    42.6 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
