Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.gpi

 Date              : 10/13/2013 11:33:20 AM
 Plotfile          : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               6
 D11      round     0.0820inch              26
 D12      round     0.2080inch               4
 D13      round     0.0680inch              18
 D14      round     0.1380inch               4
 D15      square    0.1030inch               1
 D16      round     0.1030inch               2
 D17      round     0.1222inch              24
 D18      round     0.1261inch               2
 D19      round     0.0730inch               1
 D20      square    0.0730inch               1
 D21      round     0.0540inch              21

