Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.dri

 Date              : 10/13/2013 11:33:20 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0300inch    21
 T03   0.0320inch     4
 T04   0.0400inch    46
 T05   0.0472inch     3
 T06   0.0709inch    24
 T07   0.1181inch     2
 T08   0.1300inch     8

Total number of drills: 110

Plotfiles:

 C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.TXT
