EAGLE AutoRouter Statistics:

Job           : C:/Users/Gbot/Documents/eagle/Prosthesis/ProsthesisSchematic/BMS Interface/BMS Interface.brd

Start at      : 16:57:50 (22/09/2013)
End at        : 16:57:51 (22/09/2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  18 ( 0 Vias )

Router memory :   20148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        30        14        10         9         7
Resolution        :    42.2 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
